0 NOTE Name Tudor Rus
0 @I1@ INDI
1 NAME Tudor /Rus/
2 GIVN Tudor
2 SURN Rus
2 _MARNM Rus
1 SEX M
1 BIRT
2 DATE 10 FEB 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Florin /Rus/
2 GIVN Florin
2 SURN Rus
2 _MARNM Rus
1 SEX M
1 BIRT
2 DATE 22 NOV 1974
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Maria /Campean/
2 GIVN Maria
2 SURN Campean
2 _MARNM Rus
1 SEX F
1 BIRT
2 DATE 10 FEB 1977
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Jessica /Deves/
2 GIVN Jessica
2 SURN Deves
2 _MARNM Rus
1 SEX F
1 BIRT
2 DATE 29 JAN 2002
1 FAMS @F1@
0 @I5@ INDI
1 NAME Gheorghe /Campean/
2 GIVN Gheorghe
2 SURN Campean
2 _MARNM Campean
1 SEX M
1 BIRT
2 DATE 11 OCT 1951
1 FAMS @F4@
0 @I6@ INDI
1 NAME Maria /Dordai/
2 GIVN Maria
2 SURN Dordai
2 _MARNM Campean
1 SEX F
1 BIRT
2 DATE 2 JAN 1951
1 FAMS @F4@
0 @I7@ INDI
1 NAME Luciana /Campean/
2 GIVN Luciana
2 SURN Campean
2 _MARNM Apian
1 SEX F
1 BIRT
2 DATE 14 MAY 1975
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Alex /Jones/
2 GIVN Alex
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 15 SEP 1974
1 DEAT Y
2 DATE 5 APR 2010
1 FAMS @F6@
0 @I9@ INDI
1 NAME Calin /Apian/
2 GIVN Calin
2 SURN Apian
2 _MARNM Apian
1 SEX M
1 BIRT
2 DATE 16 AUG 1973
1 FAMS @F5@
0 @I10@ INDI
1 NAME James /Jones/
2 GIVN James
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 17 JUN 2006
1 FAMC @F6@
0 @I11@ INDI
1 NAME Ioan /Rus/
2 GIVN Ioan
2 SURN Rus
2 _MARNM Rus
1 SEX M
1 BIRT
2 DATE 25 MAY 1949
1 FAMS @F3@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Ecaterina /Torok/
2 GIVN Ecaterina
2 SURN Torok
2 _MARNM Rus
1 SEX F
1 BIRT
2 DATE 21 MAY 1955
1 FAMS @F3@
1 FAMC @F8@
0 @I13@ INDI
1 NAME Octavian /Rus/
2 GIVN Octavian
2 SURN Rus
2 _MARNM Rus
1 SEX M
1 BIRT
2 DATE 19 OCT 2007
1 FAMC @F2@
0 @I14@ INDI
1 NAME Lorena /Apian/
2 GIVN Lorena
2 SURN Apian
2 _MARNM Apian
1 SEX F
1 BIRT
2 DATE 25 FEB 2008
1 FAMC @F5@
0 @I15@ INDI
1 NAME Alexandru /Torok/
2 GIVN Alexandru
2 SURN Torok
2 _MARNM Torok
1 SEX M
1 BIRT
2 DATE 29 SEP 1914
1 DEAT Y
2 DATE 1 MAY 2004
1 FAMS @F8@
0 @I16@ INDI
1 NAME Maria /Nagy/
2 GIVN Maria
2 SURN Nagy
2 _MARNM Torok
1 SEX F
1 BIRT
2 DATE 16 APR 1932
1 DEAT Y
2 DATE 18 APR 1999
1 FAMS @F8@
0 @I17@ INDI
1 NAME Stefan /Rus/
2 GIVN Stefan
2 SURN Rus
2 _MARNM Rus
1 SEX M
1 BIRT
2 DATE 13 JAN 1923
1 DEAT Y
2 DATE 4 JAN 2001
1 FAMS @F7@
0 @I18@ INDI
1 NAME Maria /Modran/
2 GIVN Maria
2 SURN Modran
2 _MARNM Rus
1 SEX F
1 BIRT
2 DATE 25 SEP 1924
1 DEAT Y
2 DATE 11 FEB 2003
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 CHIL @I14@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I10@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I11@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I12@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
