0 NOTE Zachary Scarpati
0 HEAD
0 @I1@ INDI
1 NAME Zachary /Scarpati/
1 SEX M
1 BIRT
2 DATE 5 APR 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Peter /Scarpati/
1 SEX M
1 BIRT
2 DATE 17 JUN 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Marybeth /Sherry/
1 SEX F
1 BIRT
2 DATE 2 MAR 1971
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Rebecca /Scarpati/
1 SEX F
1 BIRT
2 DATE 10 JAN 2005
1 FAMC @F1@
0 @I5@ INDI
1 NAME Alyssa /Scarpati/
1 SEX F
1 BIRT
2 DATE 10 JAN 2005
1 FAMC @F1@
0 @I6@ INDI
1 NAME Claudia /DiOrio/
1 SEX F
1 BIRT
2 DATE 28 JUL 1949
1 FAMS @F2@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Pete /Scarpati/
1 SEX M
1 BIRT
2 DATE 8 OCT 1948
1 FAMS @F2@
0 @I8@ INDI
1 NAME Thomas /Scarpati/
1 SEX M
1 BIRT
2 DATE 18 FEB 1972
1 OCCU
1 FAMC @F2@
0 @I9@ INDI
1 NAME Laurie /Scarpati/
1 SEX F
1 BIRT
2 DATE 8 OCT 1975
1 OCCU
1 FAMC @F2@
0 @I10@ INDI
1 NAME Maureen /Sherry/
1 SEX F
1 BIRT
2 DATE 30 JAN 1949
1 FAMS @F3@
0 @I11@ INDI
1 NAME John /Sherry/
1 SEX M
1 BIRT
2 DATE 16 MAR 1947
1 FAMS @F3@
0 @I12@ INDI
1 NAME Colleen /Sherry/
1 SEX F
1 BIRT
2 DATE 12 APR 1976
1 FAMC @F3@
1 FAMS @F4@
0 @I13@ INDI
1 NAME Debroh /DiOrio/
1 SEX F
1 BIRT
2 DATE 21 JAN 1951
1 FAMC @F5@
1 FAMS @F6@
0 @I14@ INDI
1 NAME David /DiOrio/
1 SEX M
1 BIRT
2 DATE 26 AUG 1960
1 DEAT
2 DATE 22 NOV 2022
1 OCCU
1 FAMC @F5@
1 FAMS @F7@
0 @I15@ INDI
1 NAME Mark /DiOrio/
1 SEX M
1 BIRT
2 DATE 4 MAY 1969
1 FAMC @F5@
1 FAMS @F8@
0 @I16@ INDI
1 NAME David /Schroder/
1 SEX M
1 BIRT
2 DATE 8 DEC 1970
1 FAMS @F4@
0 @I17@ INDI
1 NAME Declan /Schroder/
1 SEX M
1 BIRT
2 DATE 28 FEB 2010
1 FAMC @F4@
0 @I18@ INDI
1 NAME Ashton /Schroder/
1 SEX M
1 BIRT
2 DATE 28 FEB 2010
1 FAMC @F4@
0 @I19@ INDI
1 NAME Gavin /Schroder/
1 SEX M
1 BIRT
2 DATE 31 OCT 2012
1 FAMC @F4@
0 @I20@ INDI
1 NAME John /Nuzzo/
1 SEX M
1 BIRT
2 DATE 31 DEC 1948
1 FAMS @F6@
0 @I21@ INDI
1 NAME Cathy /DiOrio/
1 SEX F
1 BIRT
2 DATE 31 JAN 1964
1 FAMS @F7@
0 @I22@ INDI
1 NAME Ali /DiOrio/
1 SEX F
1 BIRT
2 DATE 8 MAR 1987
1 FAMC @F7@
0 @I23@ INDI
1 NAME Nicholas /DiOrio/
1 SEX M
1 BIRT
2 DATE 5 AUG 1989
1 FAMC @F7@
0 @I24@ INDI
1 NAME Andrew /DiOrio/
1 SEX M
1 BIRT
2 DATE 14 JUL 1991
1 FAMC @F7@
0 @I25@ INDI
1 NAME Stacy /DiOrio/
1 SEX F
1 BIRT
2 DATE 16 SEP 1975
1 FAMS @F8@
0 @I26@ INDI
1 NAME Matthew /DiOrio/
1 SEX M
1 BIRT
2 DATE 11 AUG 2001
1 FAMC @F8@
0 @I27@ INDI
1 NAME Michael /DiOrio/
1 SEX M
1 BIRT
2 DATE 16 APR 2004
1 FAMC @F8@
0 @F1@ FAM
1 MARR
2 DATE 6 AUG 1998
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 MARR
2 DATE 28 MAY 1968
1 WIFE @I6@
1 HUSB @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
0 @F3@ FAM
1 MARR
2 DATE 28 MAY 1968
1 WIFE @I10@
1 HUSB @I11@
1 CHIL @I3@
1 CHIL @I12@
0 @F4@ FAM
1 MARR
2 DATE 9 JUL 2001
1 WIFE @I12@
1 HUSB @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 CHIL @I6@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F6@ FAM
1 MARR
2 DATE 17 OCT 1971
1 HUSB @I20@
1 WIFE @I13@
0 @F7@ FAM
1 MARR
2 DATE 4 JUN 1987
1 WIFE @I21@
1 HUSB @I14@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F8@ FAM
1 MARR
2 DATE 3 SEP 19
1 WIFE @I25@
1 HUSB @I15@
1 CHIL @I26@
1 CHIL @I27@
0 TRLR